sudo: required
os: linux
addons:
  apt:
    sources:
    - george-edison55-precise-backports
    packages:
    - ccrypt    
language: c
compiler: clang
env:
  matrix:
  - secure: Nda6YrVena8n4idioQcGup4/CEMIBXd1XXq/ug6yYEqn7So5eHnU3z5KyN+s/VZcPNA3xLf21SZz3YrJwXW9KSGGTpRV8bpuPr0MjDPS5Dap53xWVYWetL0ATvL63Lpoc1cPgOzxlmAy96uHYdH4T8Yfa6qdVwHYsfGdr+IYhnRkGSBWyI/GBEcv4Tb9mhbuhSmZY3q5eCwRyjJ0j5jkJG4vW5bz5FkCsonPYQVaioga8zXcCdunc4SIAPUJXoNjHrjUSKiL+S7hr0qDX4x6Bu125OIJHsD0Ovj9WbAHZwalrTt6MdWe0unQhIEdpZgETtEkqS1j3J3YiGpC6vDu26bpZqxZKajvowhr7eqcr26a6nnqhuompOnaitBlMxwluNh7plLGb1CdZoZOVd5Y6cnMt4BjPkrr1V5GW5Xczk+0BIPM+swftvGX3Z690cqz2SPptEL5SAshCB8obo6vF7OfVLCto+FooseJ1FQfJL1IMnSY39x3DhQ7icJ43+rq9EFGCoxaVSxLhDSUE3p7gUm/zIdf+j83prt5o29b6FwOrkitESja//hWdIWvHttfr39UEPpcr9+fvVOwBNmew0utSP6iK9/2lroLyy62c4Rz4oWTkRZNjto4nafPaH0HyFKzDZ2J5u3FQ73wODttIRleNtnYjgeifUIzKxedw48=
  global:
    secure: ZYBYL0hAWtimMZXj/tp+duoNrtFfSZQ59T7HrMYF1uTO2/l5fVeNe9UpmInaytUDiz7buL4OdWk5j+Lehctd5jt1wB2kq7FMnz43q4igDyJbyZJF1jAItVYhKoeWaDaieOFSXaDhJdQcdQS32PjJdoesehMlBGnXF+UeaFC9pxlHyJNqQuTdrGiOs9CRVFORryMMikaH3YrXyDt4IHK/NemPaEPgZ5Z7fupcBwT81SiiGjHYsuwCNVmO0jc79o54VC+/upwQQPWSsD4XOpZg/I8CJfFMcBzWZJt3BnrxsvMbkrBdPvb1fRz+ibcrtcNOu8MGk8kK1URdjaUUv8owTAaz2n+FSXDLgWjzUGzrz+nvzVhY6nFryuDlJR+gcyKWN0Xp+bU30q1qGH7xWIa4XxClsJwzO115DfADjto15svF4gBO0PECTiT3Z+UhgKn46nSE+XbV9EtVDQ0sjg53NzkjIO6REeSru6xaC5Oy/pJB/NRq6lhSzmmyN6IPMGXPa0dDRX4pNCmizqr9chmJTyxfuAVaCaazjTVibxuqpduhDPEV6+LDEohtSu88ZliGzCSel17iRcDPLG3HysDCF1XdMK6A8pQ9CDJx671tn0DTnQ7nIs5Bg2ySMf7rryha/BOERCftR8joMtVXnUhm50xHZTUOnshHahCNAMltvjo=
notifications:
  email: false
script:
  - echo $SSHPASS > info.txt
  - ccencrypt info.txt -K $SOMEVAR
  - cat info.txt.cpt | base64
